/* Main style
body
  background-color: #fafafa
  color: #757575
  font-family: "Roboto", Arial, Helvetica, sans-serif
  margin: 0

input
  font-family: "Roboto", Arial, Helvetica, sans-serif
  font-size: 1rem
  color: #757575
  padding: .5em
  border-radius: 2px
  border: 1px solid lightgray
  outline: none
  margin: 5px

.content td
  vertical-align: middle
.utl
  display: block
  float: left
  margin-top: 5px
  margin-left: 5px
  cursor: pointer
  width: 30px
  height: 20px
  color: black
  border-radius: 4px
  width: 35px
  height: 25px
  font-weight: bold
.add
  background-color: green
  clear: both
.edit
  background-color: grey
.del
  background-color: red
.span_content 
  padding: 5px
  display: block
  min-width: 100px;
.box_add, .input_content
  display: none
.input_content
  width: 100%;
.box_task, .box_add
  clear: both
.box_task .save
  display: none
.Droppable
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  min-width: 100px
  min-height: 70px
.show.utl
  width: 80px
  height: 30px
  clear: both
#tasks_list
  clear: both
  border: 1px grey solid
  padding: 20px
  display: none
  margin-top: 70px
  ul
    padding: 0
    li
      list-style: none

